(fp_lib_table
  (version 7)
  (lib (name "Antenna")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/Antenna/footprints.pretty")(options "")(descr ""))
  (lib (name "ESD")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/ESD/USBESD.pretty")(options "")(descr ""))
  (lib (name "Switch-SMD")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/Switch-SMD.pretty")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/USB-C.pretty")(options "")(descr ""))
  (lib (name "Button")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/Button.pretty")(options "")(descr ""))
  (lib (name "TPS63001")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/TPS63001")(options "")(descr ""))
  (lib (name "Memory")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/Memory")(options "")(descr ""))
  (lib (name "Winbond")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/Winbond.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/FPC2/footprints.pretty")(options "")(descr ""))
  (lib (name "Johanson")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/Antenna/Johanson.pretty")(options "")(descr ""))
)
