(sym_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/ESP/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM")(type "Legacy")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/Memory/Memory_RAM.lib")(options "")(descr ""))
  (lib (name "2023-03-15_14-57-46")(type "Legacy")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/SPI-Flash/2023-03-15_14-57-46.lib")(options "")(descr ""))
  (lib (name "TPS63001")(type "KiCad")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/TPS63001/TPS63001.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6")(type "Legacy")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/USB-ESD/USBLC6.lib")(options "")(descr ""))
  (lib (name "Johanson Antenna")(type "Legacy")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/Antenna/Johanson Antenna.lib")(options "")(descr ""))
  (lib (name "FPC2x20")(type "Legacy")(uri "C:/Users/Suhail/Documents/Kicad/7.0/projects/Library/FPC2/FPC2x20.lib")(options "")(descr ""))
  (lib (name "DF12NB-20DS-0.5V_51_")(type "Legacy")(uri "C:/Users/User/Documents/KiCad/7.0/projects/ESP32/Library/FPC3/DF12NB-20DS-0.5V_51_.lib")(options "")(descr ""))
)
